# xcedu

xc-service-manager-cms/: pom.xml
xc-service-manager-cms/src/main/java/com/xc/manager/: cmsApplication.java
xc-service-manager-cms/src/main/java/com/xc/manager/controller/: CmsPageController.java
xc-service-manager-cms/src/main/resources/: application.yml  logbak-spring.xml
xcEduApi/: pom.xml
xcEduCommon/: pom.xml
xcEduDomain/: pom.xml
xcEduParent/: pom.xml
xcEduUtils/: pom.xml
